<html><head>
    <meta charset="utf-8">

    <style>/* Stylesheet 4: */
    body {
        font: 100% Courier New;
        margin: 20px;
        line-height: 26px;
        background-color: #000000;
    }
    
    .container {
        min-width: 900px;
    }
    
    .wrapper {
        position: relative;
        overflow: auto;
    }
    
    #top {
        color: #84c754;
        padding: 15px;
    }
    
    #main {
        padding: 10px;
        color: #84c754;
    }
    
    #sidebar {
        color: #ffffff;
        border: 1px solid #ffffff;
        border-radius: 4px;
        padding: 10px;
        width: 320px;
        top: 0;
        right: 0;
        position: absolute;
        font-size: 80%;
        line-height: 20px;
    }
    
    #bottom {
        border: 1px solid #ffffff;
        border-radius: 4px;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        font-size: 70%;
        line-height: 14px;
    }
    
    #top h1,#top p {
        margin: 0;
    }
    
    .menuitem {
        color: #84c754;
        cursor: pointer;
    }
    
    .menuitem:nth-child(4) {
        color:white;
        font-weight:bold;
    }
    
    .menuitem:hover {
        color: #ffffff;
    }
    
    a {
        color: #ffffff;
    }
    
    a:hover {
        color: #84c754;
    }
    @media (max-width: 600px) {
        #sidebar {
           width: auto;
           margin-bottom:10px;        
           position: relative;
        }    
    }
    
    </style>
    
    </head>
    <body>
    
        <div class="container wrapper">
          <div id="top">
            <h1>Welcome to 김수형's Homepage (22200107)</h1>
            
          </div>
          <div class="wrapper">
            <div id="main">
              <h1>학번 : 2220017</h1>
    
               <h2>이름 : 김수형</h2>
           </div>
            <div id="sidebar">
              <h3>Side-Bar</h3>
            <p> 아직 준비중 </p>  
            </div>
          </div>  
          
          
          <div id="bottom">
            <p> 아직 준비중 </p>  
              </div>
        </div>
        
        <script>
        function noStyles() {
            document.styleSheets[0].disabled = true;
            document.styleSheets[1].disabled = true;
            document.styleSheets[2].disabled = true;
            document.styleSheets[3].disabled = true;
        }
        
        function reStyle(n) {
            noStyles()
            document.styleSheets[n].disabled = false;
        }
        
        function closeBlackdiv() {
            var blackdiv, stylediv;
            blackdiv = document.getElementById("blackdiv")
            blackdiv.parentNode.removeChild(blackdiv);
            stylediv = document.getElementById("stylediv")
            stylediv.parentNode.removeChild(stylediv);
        }
        
        function showStyle(n) {
        var div, text, blackdiv;
        blackdiv = document.createElement("DIV");
        blackdiv.setAttribute("style","background-color:#000000;position:absolute;width:100%;height:100%;top:0;opacity:0.5;margin-left:-20px;");
        blackdiv.setAttribute("id","blackdiv");
        blackdiv.setAttribute("onclick","closeBlackdiv()");
        document.body.appendChild(blackdiv);
        div = document.createElement("DIV");
        div.setAttribute("id","stylediv");
        div.setAttribute("style","background-color:#ffffff;padding-left:5px;position:absolute;width:auto;height:auto;top:100px;bottom:50px;left:200px;right:200px;overflow:auto;font-family: monospace; white-space: pre;line-height:16px;");
        text = document.createTextNode(document.getElementsByTagName("STYLE")[n].innerHTML);
        div.appendChild(text);
        document.body.appendChild(div);
        alert(document.getElementsByTagName("STYLE")[n].innerHTML);
        }
        reStyle(0);
        </script>
        
        
        
        </body></html>